# mamba-logrecord

./: README.md  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/app/core/autoconfigure/: OnMultiplePropertyCondition.java
app-core/src/main/java/com/app/core/configuration/: CommonAutoConfiguration.java  CommonProperties.java  EncryptFieldAutoConfiguration.java  EncryptPrimaryAutoConfiguration.java  SpringMvcAutoConfiguration.java
app-core/src/main/java/com/app/core/encrypt/: Encrypt.java  EncryptProperties.java
app-core/src/main/java/com/app/core/enums/: EnabledEnum.java
app-core/src/main/java/com/app/core/init/: PrintInitializer.java
app-core/src/main/java/com/app/core/mark/: AppCache.java  AppConfiguration.java  AppProperties.java  Generator.java  Idempotent.java  Information.java
app-core/src/main/java/com/app/core/mybatis/: BaseEntity.java  CustomizeEnumTypeHandler.java  EntityMetaObjectHandler.java  MybatisPlusAutoConfiguration.java  SqlContext.java
app-core/src/main/java/com/app/core/security/: PermissionAop.java  (+4 more)
app-enum/: pom.xml
app-kit/: pom.xml
start-demo/: pom.xml
start-demo/src/main/java/com/app/: DemoApplication.java
start-demo/src/main/resources/: application-dev.yml  application.yml
start-demo/src/main/resources/mappers/: OperationFieldMapper.xml  OperationMapper.xml  UserMapper.xml
starter/dictionary-starter/: pom.xml
starter/dictionary-starter/src/main/java/com/app/dictionary/: DictCallback.java  DictionaryAutoConfiguration.java
starter/dictionary-starter/src/main/java/com/app/dictionary/controller/: DictController.java
starter/dictionary-starter/src/main/java/com/app/dictionary/entity/: Dict.java  DictEasyExcel.java  DictItem.java
starter/dictionary-starter/src/main/java/com/app/dictionary/mapper/: DictItemMapper.java  DictMapper.java
starter/dictionary-starter/src/main/java/com/app/dictionary/service/: DictItemService.java  DictService.java
starter/dictionary-starter/src/main/java/com/app/dictionary/service/impl/: DictItemServiceImpl.java  DictServiceImpl.java
starter/dictionary-starter/src/main/resources/mappers/: DictItemMapper.xml  DictMapper.xml
starter/logrecord-starter/: pom.xml
starter/redis-starter/: pom.xml
(+99 files in other folders)
